# MongoDB Keys
MONGODB_URI =

#RESEND API Key And Email ID
RESEND_API_KEY =
RESEND_EMAIL_ID =

ALLOWED_EMAIL_DOMAINS =

ACCOUNTS_MODEL_NAME =

BCRYPT_SALT_ROUNDS =

JWT_TOKEN_VALUE =
EXPIRE_JWT_TOKEN =