# MongoDB Keys
MONGODB_URI =

#Nodemailer keys
NODEMAILER_USERNAME = 
NODEMAILER_PASSWORD = 
NODEMAILER_MAIL_FROM = 

ALLOWED_EMAIL_DOMAINS =

ACCOUNTS_MODEL_NAME =

BCRYPT_SALT_ROUNDS =

JWT_TOKEN_VALUE =
EXPIRE_JWT_TOKEN =